<h2><%= gettext "Listing users" %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Email" %></th>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Profile" %></th>
      <th><%= gettext "UserType" %></th>
      <th><%= gettext "Status" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= translate(user, :name) %></td>
      <td><%= translate(user, :profile) %></td>
      <td><%= UserType.get(user.user_type).text %></td>
      <td><%= Status.get(user.status).text %></td>

      <td class="text-right">
        <%= link gettext("Show"), to: admin_user_path(@conn, :show, @conn.assigns.locale, user), class: "btn btn-default btn-xs" %>
        <%= link gettext("Edit"), to: admin_user_path(@conn, :edit, @conn.assigns.locale, user), class: "btn btn-default btn-xs" %>
        <%= link gettext("Delete"), to: admin_user_path(@conn, :delete, @conn.assigns.locale, user), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @conn, @page, [@conn.assigns.locale], path: &admin_user_path/4 %>

<%= link gettext("New"), to: admin_user_path(@conn, :new, @conn.assigns.locale) %>
