<h2><%= gettext "Show user" %></h2>

<ul>

  <li>
    <strong><%= gettext "Email" %>:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong><%= gettext "Name" %>:</strong>
    <%= translate(@user, :name) %>
  </li>

  <li>
    <strong><%= gettext "Profile" %>:</strong>
    <%= translate(@user, :profile) %>
  </li>

  <li>
    <strong><%= gettext "Image" %>:</strong>
    <%= if @user.image do %>
      <img src="<%= UserImageUploader.url({@user.image, @user}, :small) %>" alt="" />
    <% end %>
  </li>

  <li>
    <strong><%= gettext "UserType" %>:</strong>
    <%= UserType.get(@user.user_type).text %>
  </li>

  <li>
    <strong><%= gettext "Status" %>:</strong>
    <%= Status.get(@user.status).text %>
  </li>

</ul>

<%= link gettext("Edit"), to: admin_user_path(@conn, :edit, @conn.assigns.locale, @user) %>
<%= link gettext("Back"), to: admin_user_path(@conn, :index, @conn.assigns.locale) %>
