<table class="table">
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th><%= gettext "Category" %></th>
      <th><%= gettext "Tag" %></th>
      <th><%= gettext "Title" %></th>
      <th><%= gettext "Image" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= translate(entry.user, :name) %></td>
      <td><%= translate(entry.category, :name) %></td>
      <td><%= assoc_captions(entry.tags, :name) %></td>
      <td><%= translate(entry, :title) %></td>
      <td>
        <%= if entry.image do %>
          <img src="<%= EntryImageUploader.url({entry.image, entry}, :small) %>" alt="" />
        <% end %>
      </td>

      <td class="text-right">
        <%= link gettext("Show"), to: entry_path(@conn, :show, @conn.assigns.locale, entry), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @conn, @page, [@conn.assigns.locale], path: &entry_path/4 %>
