<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, gettext("Name"), class: "control-label" %>
    <%= text_input :user, :name, value: translate(@changeset, @user, :name), class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :profile, gettext("Profile"), class: "control-label" %>
    <%= textarea :user, :profile, value: translate(@changeset, @user, :profile), class: "form-control" %>
    <%= error_tag f, :profile %>
  </div>

  <div class="form-group">
    <%= label f, :image, gettext("Image"), class: "control-label" %>
    <%= if @changeset.data.image do %>
      <img src="<%= UserImageUploader.url({@changeset.data.image, @changeset.data}, :medium) %>" alt="" />
    <% end %>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, gettext("Password Confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
