<h1><%= gettext "Admin Login" %></h1>
<%= form_tag admin_session_path(@conn, :callback, @conn.assigns.locale), method: "post", class: "login" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'><%= gettext "Email" %></label>
    <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'><%= gettext "Password" %></label>
    <input class='form-control' type='password' name='password' required/>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'><%= gettext "Login" %></button>
  </div>
<% end %>
