<h2><%= gettext "Listing tags" %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Status" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= translate(tag, :name) %></td>
      <td><%= Status.get(tag.status).text %></td>

      <td class="text-right">
        <%= link gettext("Show"), to: admin_tag_path(@conn, :show, @conn.assigns.locale, tag), class: "btn btn-default btn-xs" %>
        <%= link gettext("Edit"), to: admin_tag_path(@conn, :edit, @conn.assigns.locale, tag), class: "btn btn-default btn-xs" %>
        <%= link gettext("Delete"), to: admin_tag_path(@conn, :delete, @conn.assigns.locale, tag), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @conn, @page, [@conn.assigns.locale], path: &admin_tag_path/4 %>

<%= link gettext("New"), to: admin_tag_path(@conn, :new, @conn.assigns.locale) %>
